
.get-in-touch {
    max-width: 1000px;
    margin: 50px auto;
    position: relative;
  
  }
  .get-in-touch .title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 2em;
    line-height: 20px;
    padding-bottom: 28px;
       color: #54ba9e;
      background: #54ba9e;
      background: -moz-linear-gradient(left,#086d52  0%,#54ba9e 100%) !important;
      background: -webkit-linear-gradient(left,#086d52  0%,#54ba9e 100%) !important;
      background: linear-gradient(to right,#086d52  0%,#54ba9e  100%) !important;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent !important;
  }
  
  .contact-form .form-field {
    position: relative;
    margin: 15px 0;
  }
  .contact-form .input-text {
    display: block;
    width: 100%;
    height: 46px;
    border-width: 0 0 2px 0;
    border-color: #54ba9e;
    font-size: 28px;
    line-height: 36px;
    font-weight: 400;
  }
  .contact-form .input-text:focus {
    outline: none;
  }
  .contact-form .input-text:focus + .label,
  .contact-form .input-text.not-empty + .label {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  .contact-form .label {
    position: absolute;
    left: 20px;
    bottom: 11px;
    font-size: 12px;
    line-height: 26px;
    font-weight: 400;
    color: #54ba9e;
    cursor: text;
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out, 
    -webkit-transform .2s ease-in-out;
  }
  .contact-form .submit-btn {
    display: inline-block;
    background-color: #000;
     background-image: linear-gradient(125deg,#a72879,#064497);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    width:200px;
    cursor: pointer;
  }
  